.usersItem {
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    padding: 5px;
}

.message {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.151);
    border-radius: 12px;
}

.threeColumns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.151);
}

.hvost {
    height: 100px;
    width: 100px;
}

.selectedPage {
    font-weight: bold;
}

.activeButton{
    width: 100px;
    height: 100px;
    border: solid #006400 1px;
    border-radius: 2px;
    align-items: center;
    font-weight: bold;
    padding: 2px;
    margin: 2px;
}

.button{
    width: 100px;
    height: 100px;
    border: solid #fcfcfc 1px;
    align-items: center;
    padding: 2px;
    margin: 2px;
}