.card{
  height: 100%;
  display: grid;
  grid-template-areas:
    "h"
    "d"
    "b";
  grid-template-rows: 0.5fr 1fr 0.5fr;
}

.header{ 
  grid-area: h;
  text-align: center
}

.description{
  grid-area: d;
}

.buttom{
  grid-area: b;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: 0
}

.button{
  width: 200px;
  height: 30px;
  border: solid #006400 1px;
  border-radius: 2px;
  align-items: center;
  padding: 3px;
}

.activelink{
  color: gold;
  background-color: #006400;
  border: solid #006400 1px;
  border-radius: 2px;
  align-items: center;
  padding: 3px;
}